<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="/css.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .group {
            position: relative;
            margin-bottom: 45px;
        }
        
        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
        }
        
        input:focus {
            outline: none;
        }
        /* LABEL ======================================= */
        
        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        /* active state */
        
        input:focus~label,
        input:valid~label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }
        /* BOTTOM BARS ================================= */
        
        .bar {
            position: relative;
            display: block;
            width: 300px;
        }
        
        .bar:before,
        .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        
        .bar:before {
            left: 50%;
        }
        
        .bar:after {
            right: 50%;
        }
        /* active state */
        
        input:focus~.bar:before,
        input:focus~.bar:after {
            width: 50%;
        }
        /* HIGHLIGHTER ================================== */
        
        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
        /* active state */
        
        input:focus~.highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
        /* ANIMATIONS ================ */
        
        @-webkit-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @-moz-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
    </style>
</head>

<body style="background-color: rgb(243, 235, 235);">

    <header class="color1">


        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid  py-2 ">
                <a class="navbar-brand" href="#"> <img class=" me-1 " src="/img/logo.png" style="width: 180px ; height: 50px;" alt=""></a>
                <button class="navbar-toggler justify-content-end " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-end text-white"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4 text-center ">



                        <div class=" col-md-3 color1 ms-4 mt-2 text-center align-items-center">
                            <span id="kia" class="text-white activate " type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-menu-button-wide mx-1"></i>
                                دسته بندی کالا
                            </span>
                            <div class="dropdown ">

                                <ul class="dropdown-menu color1 text-center">
                                    <li><button class="dropdown-item text-white" type="button">Action</button></li>
                                    <li><button class="dropdown-item text-white" type="button">Another action</button></li>
                                    <li><button class="dropdown-item text-white" type="button">Something else here</button></li>
                                </ul>
                            </div>
                        </div>

                        <div class=" col-md-10 color1 mt-2 text-start  ">
                            <a style="text-decoration: none;" href="#" class="text-white mx-2">
                                <i class="bi bi-fire mx-1"></i>پرفروش ها
                            </a>



                            <a style="text-decoration: none;" href="#" class="text-white mx-2">
                                <i class="bi bi-percent mx-1"></i> تخفیف خورده
                            </a>



                            <a style="text-decoration: none;" href="#" class="text-white mx-2">
                                <i class="bi bi-threads mx-1"></i> درباره با ما
                            </a>
                        </div>




                    </ul>
                    <li class="nav-item d-flex mx-2 ms-2 ">

                        <form id="btnsearch" class="flex-grow-1  hiden " role="search">

                            <input class="form-control me-5 rounded-pill d-none d-md-block " type="search" placeholder="محصول یا برند مورد نظر جست و جو کنید" aria-label="Search">

                        </form>


                        <div id="btnsearchhd" class="mt-2 d-none d-md-block">
                            <i class="bi bi-search mx-2 activate   h4 f-bold text-white"></i>

                        </div>

                    </li>
                    <div class="text-center d-flex justify-content-between ">
                        <button type="button " class="btn d-md-block btn-light "><i class="bi bi-cart fw-bold   activate       " ></i></button>

                        <button type="button " class="btn btn-light mx-2 ">ورود | ثبت نام</button>
                    </div>


                </div>


            </div>

        </nav>



    </header>

    <section>
        <div class="container mt-5 mx-auto text-center " date-aos="flip-down">
            <div class="row mt-5 justify-content-center  ">
                <div class="col-12 col-md-4 bg-danger shadow rounded-start-4 col-auto h-100 my-auto mt-5 ">
                    <img class="img-fluid  rounded-4 mb-3 " src="./img/hone verify.png" alt="">

                </div>
                <div class="col-12 col-md-4 shadow bg-white  rounded-end-4 mt-5 ">
                    <div class=" text-center">

                        <h1 class="Tak text-danger  mt-4">Tak Kharid</h1>
                    </div>
                    <br>
                    <div class="text-start">

                        <p class="text-start h4"> ورود | ثبت نام</p>


                        <p class="h6 text-colorforbuy text-start mt-4">لطفا شماره موبایل خود را وارد کنید</p>
                    </div>

                    <form onsubmit="return validateInput()">
                        <input type="tel" class="border  mt-2 d-flex align-content-center w-100 border-danger rounded-3" id="inputField" maxlength="11">
                        <p class="mt-2 fs-6 text-danger text-start" style="font: size 1; ">لطفا شماره خود را کامل بنویسید</p>
                        <button class="border btn btn-danger mb-4  text-center w-100 border-danger rounded-3" type="submit">
ورود
                            </button>
                        <!-- <input class="border  mt-2 d-flex align-content-center w-100 border-danger rounded-3" maxlength="11" id="inputField" placeholder="0905-xxx-xxxx" type=" tel "> -->
                        <!-- <button class="btn btn-danger w-100 mb-2 " type="submit ">ورود</button> -->
                    </form>
                </div>

            </div>

        </div>
        </div>

    </section>


</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./javascripts.js"></script>
<script>
    function validateInput() {
        var input = document.getElementById("inputField").value;
        if (input.length < 11) {
            alert("حداقل باید11 رقم وارد کنید.");
            return false;
        }
        return true;
    }
</script>

</html>